In [1]:
import pandas as pd

In [98]:
df=pd.read_csv('data_analyst_jobs.csv')
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Description/Responsibilities\n\n\nPosition Sum...,3.1,Tivity Health\n3.1,"Fort Washington, PA",-1,501 to 1000 Employees,1981,Company - Public,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
1,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Can you work in a relationship with other peop...,4.2,Idaho Central Credit Union\n4.2,"Chubbuck, ID",-1,1001 to 5000 Employees,1940,Nonprofit Organization,Banks & Credit Unions,Finance,$50 to $100 million (USD),-1
2,Data Analyst,$48K-$83K (Glassdoor est.),"Rational is growing, and we need amazing talen...",2.7,Rational\n2.7,"Redmond, WA",-1,201 to 500 Employees,2009,Company - Public,Consulting,Business Services,Unknown / Non-Applicable,-1
3,Tactical Data Link (TDL) Analyst,$48K-$83K (Glassdoor est.),Overview:\n\nOasis Systems has an exciting opp...,3.7,Oasis Systems LLC\n3.7,"Hampton, VA",-1,1001 to 5000 Employees,1997,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1
4,Data Scientist / Analyst Virtual Hiring Event,$48K-$83K (Glassdoor est.),Scientific Research Corporation Hiring Event!\...,4.2,Scientific Research Corporation\n4.2,"Charleston, SC",-1,1001 to 5000 Employees,1988,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Data Analyst,$43K-$123K (Glassdoor est.),Grant Thornton is seeking an Associate to join...,3.8,Grant Thornton\n3.8,"Arlington, VA",-1,5001 to 10000 Employees,1924,Company - Private,Accounting,Accounting & Legal,$1 to $2 billion (USD),-1
396,Data Analyst,$43K-$123K (Glassdoor est.),Overview\n\n\nNuvance Health is a family of aw...,2.6,Health Quest\n2.6,"Lagrangeville, NY",-1,1001 to 5000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),-1
397,Data Analyst - Merch/Food and Bev,$43K-$123K (Glassdoor est.),Description:\n\nJOIN US AS A DATA ANALYST – ME...,3.5,TARGET\n3.5,"Minneapolis, MN",-1,10000+ Employees,1962,Company - Public,General Merchandise & Superstores,Retail,$10+ billion (USD),-1
398,Supply Chain Data Analyst,$43K-$123K (Glassdoor est.),"DO WORK THAT MATTERS\n\nAt Abbott, diverse\nid...",3.6,Abbott Laboratories\n3.6,"Waukegan, IL",-1,10000+ Employees,1888,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),-1
399,Data Analyst,$43K-$123K (Glassdoor est.),About the Data Analyst position\n\nWe are look...,3.7,Victory\n3.7,"Dallas, TX",-1,501 to 1000 Employees,-1,Company - Private,Home Centers & Hardware Stores,Retail,Less than $1 million (USD),-1

In [ ]:
# our dataset has 400 rows and 14 columns

In [3]:
df.isna().any().any()

False

In [5]:
df.dtypes

Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters           int64
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors            int64
dtype: object

In [99]:
df['salary']=df['Salary Estimate'].apply(lambda x:x.split('(')[0].replace('K',''))
df['min_salary']=df['salary'].apply(lambda x:int(x.split('-')[0].replace('$','')))
df['max_salary']=df['salary'].apply(lambda x:int(x.split('-')[1].replace('$','')))
df['avg_salary']=(df['min_salary']+df['max_salary'])/2
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,salary,min_salary,max_salary,avg_salary
0,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Description/Responsibilities\n\n\nPosition Sum...,3.1,Tivity Health\n3.1,"Fort Washington, PA",-1,501 to 1000 Employees,1981,Company - Public,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,$48-$83,48,83,65.5
1,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Can you work in a relationship with other peop...,4.2,Idaho Central Credit Union\n4.2,"Chubbuck, ID",-1,1001 to 5000 Employees,1940,Nonprofit Organization,Banks & Credit Unions,Finance,$50 to $100 million (USD),-1,$48-$83,48,83,65.5
2,Data Analyst,$48K-$83K (Glassdoor est.),"Rational is growing, and we need amazing talen...",2.7,Rational\n2.7,"Redmond, WA",-1,201 to 500 Employees,2009,Company - Public,Consulting,Business Services,Unknown / Non-Applicable,-1,$48-$83,48,83,65.5
3,Tactical Data Link (TDL) Analyst,$48K-$83K (Glassdoor est.),Overview:\n\nOasis Systems has an exciting opp...,3.7,Oasis Systems LLC\n3.7,"Hampton, VA",-1,1001 to 5000 Employees,1997,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,$48-$83,48,83,65.5
4,Data Scientist / Analyst Virtual Hiring Event,$48K-$83K (Glassdoor est.),Scientific Research Corporation Hiring Event!\...,4.2,Scientific Research Corporation\n4.2,"Charleston, SC",-1,1001 to 5000 Employees,1988,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,$48-$83,48,83,65.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Data Analyst,$43K-$123K (Glassdoor est.),Grant Thornton is seeking an Associate to join...,3.8,Grant Thornton\n3.8,"Arlington, VA",-1,5001 to 10000 Employees,1924,Company - Private,Accounting,Accounting & Legal,$1 to $2 billion (USD),-1,$43-$123,43,123,83.0
396,Data Analyst,$43K-$123K (Glassdoor est.),Overview\n\n\nNuvance Health is a family of aw...,2.6,Health Quest\n2.6,"Lagrangeville, NY",-1,1001 to 5000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),-1,$43-$123,43,123,83.0
397,Data Analyst - Merch/Food and Bev,$43K-$123K (Glassdoor est.),Description:\n\nJOIN US AS A DATA ANALYST – ME...,3.5,TARGET\n3.5,"Minneapolis, MN",-1,10000+ Employees,1962,Company - Public,General Merchandise & Superstores,Retail,$10+ billion (USD),-1,$43-$123,43,123,83.0
398,Supply Chain Data Analyst,$43K-$123K (Glassdoor est.),"DO WORK THAT MATTERS\n\nAt Abbott, diverse\nid...",3.6,Abbott Laboratories\n3.6,"Waukegan, IL",-1,10000+ Employees,1888,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),-1,$43-$123,43,123,83.0
399,Data Analyst,$43K-$123K (Glassdoor est.),About the Data Analyst position\n\nWe are look...,3.7,Victory\n3.7,"Dallas, TX",-1,501 to 1000 Employees,-1,Company - Private,Home Centers & Hardware Stores,Retail,Less than $1 million (USD),-1,$43-$123,43,123,83.0

In [16]:
df[df['Rating']== -1]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,salary,min_salary,max_salary,avg_salary
94,Data Analyst Quality - Quality Outcomes Managment,$43K-$77K (Glassdoor est.),Our quality data analyst will be responsible t...,-1.0,Penn State Health Milton S. Hershey Medical Ce...,"Hershey, PA",-1,5001 to 10000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),-1,$43-$77,43,77,60.0
318,Data Analyst,$37K-$68K (Glassdoor est.),Data Analyst\n\nExpertise.com connects over 8 ...,-1.0,Expertise LLC,"Los Angeles, CA",-1,1 to 50 Employees,-1,Contract,-1,-1,Less than $1 million (USD),-1,$37-$68,37,68,52.5
372,Data Analyst,$29K-$53K (Glassdoor est.),"Sanford Federal, Inc. (SANFORD) headquartered ...",-1.0,Sanford Federal,"Arlington, VA",-1,Unknown,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,$29-$53,29,53,41.0

In [76]:
#df=df.drop([318,372],axis=0)
df[df['Rating']== -1]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,salary,min_salary,max_salary,avg_salary,State
94,Data Analyst Quality - Quality Outcomes Managment,$43K-$77K (Glassdoor est.),Our quality data analyst will be responsible t...,-1.0,Penn State Health Milton S. Hershey Medical Ce...,"Hershey, PA",-1,5001 to 10000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),-1,$43-$77,43,77,60.0,PA

In [100]:
df['Rating']=df['Rating'].replace(-1,df['Rating'].mean())
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,salary,min_salary,max_salary,avg_salary
0,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Description/Responsibilities\n\n\nPosition Sum...,3.1,Tivity Health\n3.1,"Fort Washington, PA",-1,501 to 1000 Employees,1981,Company - Public,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,$48-$83,48,83,65.5
1,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Can you work in a relationship with other peop...,4.2,Idaho Central Credit Union\n4.2,"Chubbuck, ID",-1,1001 to 5000 Employees,1940,Nonprofit Organization,Banks & Credit Unions,Finance,$50 to $100 million (USD),-1,$48-$83,48,83,65.5
2,Data Analyst,$48K-$83K (Glassdoor est.),"Rational is growing, and we need amazing talen...",2.7,Rational\n2.7,"Redmond, WA",-1,201 to 500 Employees,2009,Company - Public,Consulting,Business Services,Unknown / Non-Applicable,-1,$48-$83,48,83,65.5
3,Tactical Data Link (TDL) Analyst,$48K-$83K (Glassdoor est.),Overview:\n\nOasis Systems has an exciting opp...,3.7,Oasis Systems LLC\n3.7,"Hampton, VA",-1,1001 to 5000 Employees,1997,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,$48-$83,48,83,65.5
4,Data Scientist / Analyst Virtual Hiring Event,$48K-$83K (Glassdoor est.),Scientific Research Corporation Hiring Event!\...,4.2,Scientific Research Corporation\n4.2,"Charleston, SC",-1,1001 to 5000 Employees,1988,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,$48-$83,48,83,65.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Data Analyst,$43K-$123K (Glassdoor est.),Grant Thornton is seeking an Associate to join...,3.8,Grant Thornton\n3.8,"Arlington, VA",-1,5001 to 10000 Employees,1924,Company - Private,Accounting,Accounting & Legal,$1 to $2 billion (USD),-1,$43-$123,43,123,83.0
396,Data Analyst,$43K-$123K (Glassdoor est.),Overview\n\n\nNuvance Health is a family of aw...,2.6,Health Quest\n2.6,"Lagrangeville, NY",-1,1001 to 5000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),-1,$43-$123,43,123,83.0
397,Data Analyst - Merch/Food and Bev,$43K-$123K (Glassdoor est.),Description:\n\nJOIN US AS A DATA ANALYST – ME...,3.5,TARGET\n3.5,"Minneapolis, MN",-1,10000+ Employees,1962,Company - Public,General Merchandise & Superstores,Retail,$10+ billion (USD),-1,$43-$123,43,123,83.0
398,Supply Chain Data Analyst,$43K-$123K (Glassdoor est.),"DO WORK THAT MATTERS\n\nAt Abbott, diverse\nid...",3.6,Abbott Laboratories\n3.6,"Waukegan, IL",-1,10000+ Employees,1888,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),-1,$43-$123,43,123,83.0
399,Data Analyst,$43K-$123K (Glassdoor est.),About the Data Analyst position\n\nWe are look...,3.7,Victory\n3.7,"Dallas, TX",-1,501 to 1000 Employees,-1,Company - Private,Home Centers & Hardware Stores,Retail,Less than $1 million (USD),-1,$43-$123,43,123,83.0

In [101]:
df['State']=df['Location'].str.strip().str[-2:]
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,salary,min_salary,max_salary,avg_salary,State
0,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Description/Responsibilities\n\n\nPosition Sum...,3.1,Tivity Health\n3.1,"Fort Washington, PA",-1,501 to 1000 Employees,1981,Company - Public,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,$48-$83,48,83,65.5,PA
1,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Can you work in a relationship with other peop...,4.2,Idaho Central Credit Union\n4.2,"Chubbuck, ID",-1,1001 to 5000 Employees,1940,Nonprofit Organization,Banks & Credit Unions,Finance,$50 to $100 million (USD),-1,$48-$83,48,83,65.5,ID
2,Data Analyst,$48K-$83K (Glassdoor est.),"Rational is growing, and we need amazing talen...",2.7,Rational\n2.7,"Redmond, WA",-1,201 to 500 Employees,2009,Company - Public,Consulting,Business Services,Unknown / Non-Applicable,-1,$48-$83,48,83,65.5,WA
3,Tactical Data Link (TDL) Analyst,$48K-$83K (Glassdoor est.),Overview:\n\nOasis Systems has an exciting opp...,3.7,Oasis Systems LLC\n3.7,"Hampton, VA",-1,1001 to 5000 Employees,1997,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,$48-$83,48,83,65.5,VA
4,Data Scientist / Analyst Virtual Hiring Event,$48K-$83K (Glassdoor est.),Scientific Research Corporation Hiring Event!\...,4.2,Scientific Research Corporation\n4.2,"Charleston, SC",-1,1001 to 5000 Employees,1988,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,$48-$83,48,83,65.5,SC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Data Analyst,$43K-$123K (Glassdoor est.),Grant Thornton is seeking an Associate to join...,3.8,Grant Thornton\n3.8,"Arlington, VA",-1,5001 to 10000 Employees,1924,Company - Private,Accounting,Accounting & Legal,$1 to $2 billion (USD),-1,$43-$123,43,123,83.0,VA
396,Data Analyst,$43K-$123K (Glassdoor est.),Overview\n\n\nNuvance Health is a family of aw...,2.6,Health Quest\n2.6,"Lagrangeville, NY",-1,1001 to 5000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),-1,$43-$123,43,123,83.0,NY
397,Data Analyst - Merch/Food and Bev,$43K-$123K (Glassdoor est.),Description:\n\nJOIN US AS A DATA ANALYST – ME...,3.5,TARGET\n3.5,"Minneapolis, MN",-1,10000+ Employees,1962,Company - Public,General Merchandise & Superstores,Retail,$10+ billion (USD),-1,$43-$123,43,123,83.0,MN
398,Supply Chain Data Analyst,$43K-$123K (Glassdoor est.),"DO WORK THAT MATTERS\n\nAt Abbott, diverse\nid...",3.6,Abbott Laboratories\n3.6,"Waukegan, IL",-1,10000+ Employees,1888,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),-1,$43-$123,43,123,83.0,IL
399,Data Analyst,$43K-$123K (Glassdoor est.),About the Data Analyst position\n\nWe are look...,3.7,Victory\n3.7,"Dallas, TX",-1,501 to 1000 Employees,-1,Company - Private,Home Centers & Hardware Stores,Retail,Less than $1 million (USD),-1,$43-$123,43,123,83.0,TX

In [86]:
df.State.value_counts()#most offer are in california state

CA    60
NY    40
VA    34
TX    23
PA    18
MA    18
AZ    15
IL    15
GA    14
MD    13
OH    12
WI    12
FL    10
DC     9
NJ     9
TN     9
WA     8
MI     8
CO     8
NC     7
IN     6
MO     5
NM     5
UT     5
SC     5
AL     4
CT     4
IA     3
NV     3
MN     3
OR     3
OK     2
ME     2
WY     1
ID     1
en     1
RI     1
MS     1
NH     1
Name: State, dtype: int64

In [103]:
df['Company Name']=df['Company Name'].apply(lambda x:x.split('\n')[0])
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,salary,min_salary,max_salary,avg_salary,State
0,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Description/Responsibilities\n\n\nPosition Sum...,3.1,Tivity Health,"Fort Washington, PA",-1,501 to 1000 Employees,1981,Company - Public,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,$48-$83,48,83,65.5,PA
1,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Can you work in a relationship with other peop...,4.2,Idaho Central Credit Union,"Chubbuck, ID",-1,1001 to 5000 Employees,1940,Nonprofit Organization,Banks & Credit Unions,Finance,$50 to $100 million (USD),-1,$48-$83,48,83,65.5,ID
2,Data Analyst,$48K-$83K (Glassdoor est.),"Rational is growing, and we need amazing talen...",2.7,Rational,"Redmond, WA",-1,201 to 500 Employees,2009,Company - Public,Consulting,Business Services,Unknown / Non-Applicable,-1,$48-$83,48,83,65.5,WA
3,Tactical Data Link (TDL) Analyst,$48K-$83K (Glassdoor est.),Overview:\n\nOasis Systems has an exciting opp...,3.7,Oasis Systems LLC,"Hampton, VA",-1,1001 to 5000 Employees,1997,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,$48-$83,48,83,65.5,VA
4,Data Scientist / Analyst Virtual Hiring Event,$48K-$83K (Glassdoor est.),Scientific Research Corporation Hiring Event!\...,4.2,Scientific Research Corporation,"Charleston, SC",-1,1001 to 5000 Employees,1988,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1,$48-$83,48,83,65.5,SC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Data Analyst,$43K-$123K (Glassdoor est.),Grant Thornton is seeking an Associate to join...,3.8,Grant Thornton,"Arlington, VA",-1,5001 to 10000 Employees,1924,Company - Private,Accounting,Accounting & Legal,$1 to $2 billion (USD),-1,$43-$123,43,123,83.0,VA
396,Data Analyst,$43K-$123K (Glassdoor est.),Overview\n\n\nNuvance Health is a family of aw...,2.6,Health Quest,"Lagrangeville, NY",-1,1001 to 5000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),-1,$43-$123,43,123,83.0,NY
397,Data Analyst - Merch/Food and Bev,$43K-$123K (Glassdoor est.),Description:\n\nJOIN US AS A DATA ANALYST – ME...,3.5,TARGET,"Minneapolis, MN",-1,10000+ Employees,1962,Company - Public,General Merchandise & Superstores,Retail,$10+ billion (USD),-1,$43-$123,43,123,83.0,MN
398,Supply Chain Data Analyst,$43K-$123K (Glassdoor est.),"DO WORK THAT MATTERS\n\nAt Abbott, diverse\nid...",3.6,Abbott Laboratories,"Waukegan, IL",-1,10000+ Employees,1888,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),-1,$43-$123,43,123,83.0,IL
399,Data Analyst,$43K-$123K (Glassdoor est.),About the Data Analyst position\n\nWe are look...,3.7,Victory,"Dallas, TX",-1,501 to 1000 Employees,-1,Company - Private,Home Centers & Hardware Stores,Retail,Less than $1 million (USD),-1,$43-$123,43,123,83.0,TX

In [104]:
df=df.drop(['Headquarters','Competitors'],axis=1)
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,salary,min_salary,max_salary,avg_salary,State
0,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Description/Responsibilities\n\n\nPosition Sum...,3.1,Tivity Health,"Fort Washington, PA",501 to 1000 Employees,1981,Company - Public,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,$48-$83,48,83,65.5,PA
1,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Can you work in a relationship with other peop...,4.2,Idaho Central Credit Union,"Chubbuck, ID",1001 to 5000 Employees,1940,Nonprofit Organization,Banks & Credit Unions,Finance,$50 to $100 million (USD),$48-$83,48,83,65.5,ID
2,Data Analyst,$48K-$83K (Glassdoor est.),"Rational is growing, and we need amazing talen...",2.7,Rational,"Redmond, WA",201 to 500 Employees,2009,Company - Public,Consulting,Business Services,Unknown / Non-Applicable,$48-$83,48,83,65.5,WA
3,Tactical Data Link (TDL) Analyst,$48K-$83K (Glassdoor est.),Overview:\n\nOasis Systems has an exciting opp...,3.7,Oasis Systems LLC,"Hampton, VA",1001 to 5000 Employees,1997,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),$48-$83,48,83,65.5,VA
4,Data Scientist / Analyst Virtual Hiring Event,$48K-$83K (Glassdoor est.),Scientific Research Corporation Hiring Event!\...,4.2,Scientific Research Corporation,"Charleston, SC",1001 to 5000 Employees,1988,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),$48-$83,48,83,65.5,SC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Data Analyst,$43K-$123K (Glassdoor est.),Grant Thornton is seeking an Associate to join...,3.8,Grant Thornton,"Arlington, VA",5001 to 10000 Employees,1924,Company - Private,Accounting,Accounting & Legal,$1 to $2 billion (USD),$43-$123,43,123,83.0,VA
396,Data Analyst,$43K-$123K (Glassdoor est.),Overview\n\n\nNuvance Health is a family of aw...,2.6,Health Quest,"Lagrangeville, NY",1001 to 5000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),$43-$123,43,123,83.0,NY
397,Data Analyst - Merch/Food and Bev,$43K-$123K (Glassdoor est.),Description:\n\nJOIN US AS A DATA ANALYST – ME...,3.5,TARGET,"Minneapolis, MN",10000+ Employees,1962,Company - Public,General Merchandise & Superstores,Retail,$10+ billion (USD),$43-$123,43,123,83.0,MN
398,Supply Chain Data Analyst,$43K-$123K (Glassdoor est.),"DO WORK THAT MATTERS\n\nAt Abbott, diverse\nid...",3.6,Abbott Laboratories,"Waukegan, IL",10000+ Employees,1888,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),$43-$123,43,123,83.0,IL
399,Data Analyst,$43K-$123K (Glassdoor est.),About the Data Analyst position\n\nWe are look...,3.7,Victory,"Dallas, TX",501 to 1000 Employees,-1,Company - Private,Home Centers & Hardware Stores,Retail,Less than $1 million (USD),$43-$123,43,123,83.0,TX

In [105]:
df[df['Founded']== -1]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,salary,min_salary,max_salary,avg_salary,State
12,Senior Data Analyst,$48K-$83K (Glassdoor est.),Senior Data Analyst*\nResponsibilities will fo...,3.20000,"HME SPECIALISTS, LLC","Albuquerque, NM",1 to 50 Employees,-1,Company - Private,-1,-1,Less than $1 million (USD),$48-$83,48,83,65.5,NM
21,Member Data Analyst,$48K-$83K (Glassdoor est.),"Blue Federal Credit Union employees work hard,...",4.10000,Blue Federal Credit Union,"Cheyenne, WY",201 to 500 Employees,-1,Other Organization,Banks & Credit Unions,Finance,Unknown / Non-Applicable,$48-$83,48,83,65.5,WY
94,Data Analyst Quality - Quality Outcomes Managment,$43K-$77K (Glassdoor est.),Our quality data analyst will be responsible t...,3.68525,Penn State Health Milton S. Hershey Medical Ce...,"Hershey, PA",5001 to 10000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),$43-$77,43,77,60.0,PA
124,Lead Data Analyst,$55K-$102K (Glassdoor est.),Summary\n\nFGL Holdings—the F&G family of insu...,3.80000,Fidelity & Guaranty Life,"Des Moines, IA",201 to 500 Employees,-1,Subsidiary or Business Segment,Insurance Carriers,Insurance,$100 to $500 million (USD),$55-$102,55,102,78.5,IA
133,Data Analyst,$55K-$102K (Glassdoor est.),EMPLOYMENT VALUE PROPOSITION: Mental Health Ce...,4.00000,Mental Health Center of Denver,"Denver, CO",501 to 1000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$50 to $100 million (USD),$55-$102,55,102,78.5,CO
165,"Senior Data Analyst, Project Controls",$60K-$103K (Glassdoor est.),Under the direction of the Senior Manager of P...,3.40000,San Manuel Band of Mission Indians,"Highland, CA",1001 to 5000 Employees,-1,Government,Federal Agencies,Government,$100 to $500 million (USD),$60-$103,60,103,81.5,CA
176,Data Analyst,$60K-$103K (Glassdoor est.),The Company\n\nBlueLabs is a leading provider ...,4.70000,BlueLabs,"New York, NY",1 to 50 Employees,-1,Company - Private,Research & Development,Business Services,Less than $1 million (USD),$60-$103,60,103,81.5,NY
181,Data Analyst,$60K-$103K (Glassdoor est.),Job Description\n\nThe Office of the State Aud...,3.90000,State of Utah,"Salt Lake City, UT",10000+ Employees,-1,Government,State & Regional Agencies,Government,Less than $1 million (USD),$60-$103,60,103,81.5,UT
188,Data Analyst,$85K-$118K (Employer est.),Apply Online at http://JOBS.COLUMBUS.IN.GOV or...,3.90000,City of Columbus,"Columbus, IN",5001 to 10000 Employees,-1,Government,Municipal Governments,Government,Less than $1 million (USD),$85-$118,85,118,101.5,IN
197,Data Analyst,$85K-$118K (Employer est.),We are hiring Data Analyst for our client in R...,5.00000,TechNet Inc.,"San Jose, CA",1 to 50 Employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$1 to $5 million (USD),$85-$118,85,118,101.5,CA
200,Data Analyst,$85K-$118K (Employer est.),"Petaluma, CA | Full-Time\nReady to Apply?\n\n\...",4.50000,Nuvolum,"Petaluma, CA",51 to 200 Employees,-1,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,$85-$118,85,118,101.5,CA
206,Data Analyst,$85K-$118K (Employer est.),Experience: 5+ Years\nClearance: Top Secret / ...,3.60000,Aermor LLC,"Suffolk, VA",51 to 200 Employees,-1,Company - Private,Architectural & Engineering Services,Business Services,$1 to $5 million (USD),$85-$118,85,118,101.5,VA
219,Data Analyst,$65K-$111K (Glassdoor est.),TuneCore is seeking a qualified candidate who ...,3.00000,TuneCore,"Brooklyn, NY",51 to 200 Employees,-1,Company - Private,Performing Arts,"Arts, Entertainment & Recreation",$1 to $5 million (USD),$65-$111,65,111,88.0,NY
221,Data Analyst,$65K-$111K (Glassdoor est.),Duties and Responsibilities:\nDesign reports i...,4.00000,Tech Group International,"Toledo, OH",Unknown,-1,Company - Private,-1,-1,Less than $1 million (USD),$65-$111,65,111,88.0,OH
238,Data Analyst,$65K-$111K (Glassdoor est.),"Role: Data Analyst\nLocation: Tempe, AZ\nDurat...",4.30000,Softcom Systems,"Tempe, AZ",1 to 50 Employees,-1,Company - Private,IT Services,Information Technology,$1 to $5 million (USD),$65-$111,65,111,88.0,AZ
242,Data Analyst,$65K-$111K (Glassdoor est.),Data Analyst\n\n\nJob Number:\n\n12108\n\nGrou...,2.60000,Getrag Transmission Corporation,"Sterling Heights, MI",51 to 200 Employees,-1,Company - Private,Transportation Equipment Manufacturing,Manufacturing,$10 to $25 million (USD),$65-$111,65,111,88.0,MI
247,Data Analyst,$65K-$111K (Glassdoor est.),"Data Analyst - Washington, DC\n\nJob Details\n...",4.80000,MIRACORP,"Washington, DC",51 to 200 Employees,-1,Company - Private,Consulting,Business Services,$5 to $10 million (USD),$65-$111,65,111,88.0,DC
250,Data Analyst,$39K-$69K (Glassdoor est.),We are hiring Data Analyst for our client in R...,5.00000,TechNet Inc.,"San Jose, CA",1 to 50 Employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$1 to $5 million (USD),$39-$69,39,69,54.0,CA
257,Data Analyst,$39K-$69K (Glassdoor est.),"Petaluma, CA | Full-Time\nReady to Apply?\n\n\...",4.50000,Nuvolum,"Petaluma, CA",51 to 200 Employees,-1,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,$39-$69,39,69,54.0,CA
262,Data Analyst,$39K-$69K (Glassdoor est.),"Salary\n\n$18.05 - $31.40 Hourly\n\n$37,538 - ...",3.50000,State of New Mexico,"Santa Fe, NM",10000+ Employees,-1,Government,State & Regional Agencies,Government,Less than $1 million (USD),$39-$69,39,69,54.0,NM
270,Data Analyst,$39K-$69K (Glassdoor est.),Experience: 5+ Years\nClearance: Top Secret / ...,3.60000,Aermor LLC,"Suffolk, VA",51 to 200 Employees,-1,Company - Private,Architectural & Engineering Services,Business Services,$1 to $5 million (USD),$39-$69,39,69,54.0,VA
294,Data Analyst,$73K-$124K (Glassdoor est.),Does optimizing marketing efficiency and effec...,3.50000,Red Tettemer,"Philadelphia, PA",51 to 200 Employees,-1,Company - Private,Advertising & Marketing,Business Services,$10 to $25 million (USD),$73-$124,73,124,98.5,PA
295,Data Analyst,$73K-$124K (Glassdoor est.),TuneCore is seeking a qualified candidate who ...,3.00000,TuneCore,"Brooklyn, NY",51 to 200 Employees,-1,Company - Private,Performing Arts,"Arts, Entertainment & Recreation",$1 to $5 million (USD),$73-$124,73,124,98.5,NY
301,Data Analyst,$73K-$124K (Glassdoor est.),Duties and Responsibilities:\nDesign reports i...,4.00000,Tech Group International,"Toledo, OH",Unknown,-1,Company - Private,-1,-1,Less than $1 million (USD),$73-$124,73,124,98.5,OH
303,Data Analyst,$73K-$124K (Glassdoor est.),"Apply now\n\nData Analyst\nIrwindale, CA\n\n1....",3.20000,Cenergy International,"Irwindale, CA",51 to 200 Employees,-1,Company - Private,Consulting,Business Services,$10 to $25 million (USD),$73-$124,73,124,98.5,CA
318,Data Analyst,$37K-$68K (Glassdoor est.),Data Analyst\n\nExpertise.com connects over 8 ...,3.68525,Expertise LLC,"Los Angeles, CA",1 to 50 Employees,-1,Contract,-1,-1,Less than $1 million (USD),$37-$68,37,68,52.5,CA
320,Data Analyst,$37K-$68K (Glassdoor est.),Skills :\n\nÂ\n\nRequired Skills:\n\nÂ\n\n* Ja...,4.70000,Sharpedge Solutions Inc,"Kirkland, WA",Unknown,-1,Company - Private,Publishing,Media,Less than $1 million (USD),$37-$68,37,68,52.5,WA
328,Data Analyst,$37K-$68K (Glassdoor est.),If you are interested in becoming part of the ...,1.00000,Technology Group International,"Toledo, OH",1 to 50 Employees,-1,Company - Private,Computer Hardware & Software,Information Technology,$1 to $5 million (USD),$37-$68,37,68,52.5,OH
333,Data Analyst,$37K-$68K (Glassdoor est.),"Location: Glen Allen, VA\n\nJob Number: VA3991...",3.00000,Swisslog,"Glen Allen, VA",1 to 50 Employees,-1,Company - Private,Consulting,Business Services,$1 to $5 million (USD),$37-$68,37,68,52.5,VA
344,Junior Data Analyst- No third parties please,$29K-$53K (Glassdoor est.),*Junior Data Analyst*\n\n#SLP – 2161\n\n*Locat...,4.30000,Make Corporation,"Downers Grove, IL",51 to 200 Employees,-1,Company - Private,Accounting,Accounting & Legal,$10 to $25 million (USD),$29-$53,29,53,41.0,IL
355,Data Analyst,$29K-$53K (Glassdoor est.),"Do you want to work for a stable, growing orga...",2.90000,Zekelman Industries,"Killeen, TX",1001 to 5000 Employees,-1,Company - Private,-1,-1,$500 million to $1 billion (USD),$29-$53,29,53,41.0,TX
368,Data Analyst,$29K-$53K (Glassdoor est.),"To be considered for an interview, you MUST al...",2.70000,Dynamic Workforce Solutions,"Gainesville, FL",501 to 1000 Employees,-1,Company - Private,-1,-1,Less than $1 million (USD),$29-$53,29,53,41.0,FL
372,Data Analyst,$29K-$53K (Glassdoor est.),"Sanford Federal, Inc. (SANFORD) headquartered ...",3.68525,Sanford Federal,"Arlington, VA",Unknown,-1,Company - Private,-1,-1,Less than $1 million (USD),$29-$53,29,53,41.0,VA
374,Data Analyst,$29K-$53K (Glassdoor est.),"About Us:\n\nCedent is a rapidly growing, youn...",3.30000,Cedent Consulting,"Redmond, WA",1 to 50 Employees,-1,Company - Private,Consulting,Business Services,Less than $1 million (USD),$29-$53,29,53,41.0,WA
375,Data Analyst,$29K-$53K (Glassdoor est.),"Data Analyst\n\nLocation: Plano, TX\n\nDuratio...",1.00000,Sphinix Solutions,"Plano, TX",1 to 50 Employees,-1,Company - Private,IT Services,Information Technology,Less than $1 million (USD),$29-$53,29,53,41.0,TX
382,Data Analyst,$43K-$123K (Glassdoor est.),"This position supports analysis of complex, mu...",3.30000,Cayuga Medical Center,"Ithaca, NY",1001 to 5000 Employees,-1,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),$43-$123,43,123,83.0,NY
385,Data Analyst,$43K-$123K (Glassdoor est.),Required:\nKnowledge of referential and large ...,3.30000,Techligent,"Philadelphia, PA",1 to 50 Employees,-1,Company - Private,IT Services,Information Technology,Less than $1 million (USD),$43-$123,43,123,83.0,PA
387,Data Analyst,$43K-$123K (Glassdoor est.),Position: Data Analyst\n\nAgency: New York Cit...,4.40000,ZDAAS,"Brooklyn, NY",1 to 50 Employees,-1,Company - Private,-1,-1,$1 to $5 million (USD),$43-$123,43,123,83.0,NY
392,Data Analyst,$43K-$123K (Glassdoor est.),"Role: Data Analyst\nLocation: Tempe, AZ\nDurat...",4.30000,Softcom Systems,"Tempe, AZ",1 to 50 Employees,-1,Company - Private,IT Services,Information Technology,$1 to $5 million (USD),$43-$123,43,123,83.0,AZ
396,Data Analyst,$43K-$123K (Glassdoor est.),Overview\n\n\nNuvance Health is a family of aw...,2.60000,Health Quest,"Lagrangeville, NY",1001 to 5000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),$43-$123,43,123,83.0,NY
399,Data Analyst,$43K-$123K (Glassdoor est.),About the Data Analyst position\n\nWe are look...,3.70000,Victory,"Dallas, TX",501 to 1000 Employees,-1,Company - Private,Home Centers & Hardware Stores,Retail,Less than $1 million (USD),$43-$123,43,123,83.0,TX

In [106]:
df['company age']=df['Founded'].apply(lambda x:x if x<0 else 2020 - x)
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,salary,min_salary,max_salary,avg_salary,State,company age
0,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Description/Responsibilities\n\n\nPosition Sum...,3.1,Tivity Health,"Fort Washington, PA",501 to 1000 Employees,1981,Company - Public,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,$48-$83,48,83,65.5,PA,39
1,Marketing Data Analyst,$48K-$83K (Glassdoor est.),Can you work in a relationship with other peop...,4.2,Idaho Central Credit Union,"Chubbuck, ID",1001 to 5000 Employees,1940,Nonprofit Organization,Banks & Credit Unions,Finance,$50 to $100 million (USD),$48-$83,48,83,65.5,ID,80
2,Data Analyst,$48K-$83K (Glassdoor est.),"Rational is growing, and we need amazing talen...",2.7,Rational,"Redmond, WA",201 to 500 Employees,2009,Company - Public,Consulting,Business Services,Unknown / Non-Applicable,$48-$83,48,83,65.5,WA,11
3,Tactical Data Link (TDL) Analyst,$48K-$83K (Glassdoor est.),Overview:\n\nOasis Systems has an exciting opp...,3.7,Oasis Systems LLC,"Hampton, VA",1001 to 5000 Employees,1997,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),$48-$83,48,83,65.5,VA,23
4,Data Scientist / Analyst Virtual Hiring Event,$48K-$83K (Glassdoor est.),Scientific Research Corporation Hiring Event!\...,4.2,Scientific Research Corporation,"Charleston, SC",1001 to 5000 Employees,1988,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),$48-$83,48,83,65.5,SC,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Data Analyst,$43K-$123K (Glassdoor est.),Grant Thornton is seeking an Associate to join...,3.8,Grant Thornton,"Arlington, VA",5001 to 10000 Employees,1924,Company - Private,Accounting,Accounting & Legal,$1 to $2 billion (USD),$43-$123,43,123,83.0,VA,96
396,Data Analyst,$43K-$123K (Glassdoor est.),Overview\n\n\nNuvance Health is a family of aw...,2.6,Health Quest,"Lagrangeville, NY",1001 to 5000 Employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),$43-$123,43,123,83.0,NY,-1
397,Data Analyst - Merch/Food and Bev,$43K-$123K (Glassdoor est.),Description:\n\nJOIN US AS A DATA ANALYST – ME...,3.5,TARGET,"Minneapolis, MN",10000+ Employees,1962,Company - Public,General Merchandise & Superstores,Retail,$10+ billion (USD),$43-$123,43,123,83.0,MN,58
398,Supply Chain Data Analyst,$43K-$123K (Glassdoor est.),"DO WORK THAT MATTERS\n\nAt Abbott, diverse\nid...",3.6,Abbott Laboratories,"Waukegan, IL",10000+ Employees,1888,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),$43-$123,43,123,83.0,IL,132
399,Data Analyst,$43K-$123K (Glassdoor est.),About the Data Analyst position\n\nWe are look...,3.7,Victory,"Dallas, TX",501 to 1000 Employees,-1,Company - Private,Home Centers & Hardware Stores,Retail,Less than $1 million (USD),$43-$123,43,123,83.0,TX,-1

In [108]:
df['Job Description'][0]

'Description/Responsibilities\n\n\nPosition Summary:Nutrisystem is seeking a Marketing Data Analyst to join its growing Analytics community. This role will develop, manage, and deliver analytical solutions to solve complex business challenges. The Marketing Data Analyst will closely interact with online and offline Marketing, Product Development, Call Center Sales, Retail and Finance to influence key business decisions through fact-driven insights. The ideal candidate will possess excellent analytical and communication skills and have a history of thriving in fast- paced business environments.\n\nEssential Duties and Responsibilities:\n\n• Develop queries and performs extensive programming to access, transform and prepare data for analysis, ad-hoc and automated reporting and modeling. Create visualizations for variety of projects.\n\n• Support ad-hoc analysis, discussions and conclusions around the efficacy of marketing channels to drive revenue per customer, length of stay and lifetime value.\n\n• Analyze data to describe customer behavior and preferences, understand marketing channel effectiveness, diagnose customer experience problems, size marketing opportunity and measure the impact of marketing initiatives.\n\n• Prepare and deliver insight presentations and recommendations. Communicates complex material in digestible terms appropriate for each audience. Educate company executives and the broader marketing team on analytical findings and implications using storytelling and data visualization techniques.\n\n• Design analytic plans, translating business problems/opportunities into analytic approaches. Engage with project sponsors and stakeholders to understand each business question. Probe for hidden questions and goals. Bring structure to each request and translate requirements into the appropriate analytic approach.\n\n• Participate in special projects and performs other duties as required.\n\nQualifications\n\n\n• Bachelor’s degree in Data Science, Analytics, Operations Research, Information Technology, Computer Science or other quantitative field required. Master’s degree preferred.• Must have minimum of five (5) years of experience working in an analytical role with a history of taking on additional responsibilities with data analysis, measurement reporting\n\n• Must have five (5) years of experience with SQL programming\n\n• Must have minimum of three (3) years of experience working with relational databases and associated data query tools. Experience with cloud databases a plus (e.g. AWS Redshift, Google BigQuery, Snowflake).\n\n• Must have proficiency in data visualization and report writing technologies using at least one of the following Business Intelligence tools Tableau, Power BI, QLIK or SAS. Knowledge of Looker preferred.\n\n• Domain experience in marketing analytics: customer acquisition, digital marketing, response modeling, identifying customer needs, predicting customer behavior, next best offer, churn, customer lifetime value preferred\n\n• Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy\n\n• Excellent verbal and written communication skills. Experience presenting to senior executives distilling complex concepts into actionable recommendations\n\n• Advanced Microsoft Excel skills including pivot tables, data manipulation and analysis\n\n• Ability to work in a team-oriented environment.\n\nAbout Tivity Health:\n\nTivity Health® (Nasdaq: TVTY) is a leading provider of healthy life-changing solutions, including SilverSneakers®, Nutrisystem®, Prime® Fitness, Wisely Well™, South Beach Diet® and WholeHealth Living®. We are actively addressing the social determinants of health, defined as the conditions in which we work, live and play. From improving health outcomes to reversing the narrative on inactivity, food insecurity, social isolation and loneliness, we are making a difference and are transforming the way we do health. Learn more at TivityHealth.com.\n\nTivity Health is an equal employment opportunity employer and is committed to a proactive program of diversity development. Tivity Health will continue to recruit, hire, train, and promote into all job levels without regard to race, religion, gender, marital status, familial status, national origin, age, mental or physical disability, sexual orientation, gender identity, source of income, or veteran status.'

In [109]:
df['python_required'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['python_required'].value_counts()

0    270
1    130
Name: python_required, dtype: int64

In [112]:
df['R_required'] = df['Job Description'].apply(lambda x: 1 if 'R studio' in x.lower() else 0)
df['R_required'].value_counts()

0    400
Name: R_required, dtype: int64

In [113]:
df['SQL_required'] = df['Job Description'].apply(lambda x: 1 if 'SQL' in x.lower() else 0)
df['SQL_required'].value_counts()

0    400
Name: SQL_required, dtype: int64

In [114]:
df['spark_required'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df['spark_required'].value_counts()

0    373
1     27
Name: spark_required, dtype: int64

In [117]:
df['bigquery_required'] = df['Job Description'].apply(lambda x: 1 if 'Big Query' in x.lower() else 0)
df['bigquery_required'].value_counts()

0    400
Name: bigquery_required, dtype: int64

In [118]:
df['Tableau_required'] = df['Job Description'].apply(lambda x: 1 if 'Tableau' in x.lower() else 0)
df['Tableau_required'].value_counts()

0    400
Name: Tableau_required, dtype: int64

In [119]:
df['powerBI_required'] = df['Job Description'].apply(lambda x: 1 if 'power BI' in x.lower() else 0)
df['powerBI_required'].value_counts()

0    400
Name: powerBI_required, dtype: int64

In [120]:
df['excel_required'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df['excel_required'].value_counts()

1    260
0    140
Name: excel_required, dtype: int64

In [122]:
df.to_csv('salary_data_cleaned.csv',index=False)